bg.png
size:2021,2018
filter:Linear,Linear
scale:0.8
H1-main
bounds:2,4,142,159
offsets:10,0,160,160
rotate:90
H2-main
bounds:1366,76,160,164
rotate:90
H3-main
bounds:1810,1633,160,184
H4-main
bounds:1810,1273,160,177
L1-main
bounds:358,2,146,144
offsets:7,8,160,160
L2-main
bounds:808,6,136,140
offsets:12,10,160,160
L3-main
bounds:946,5,134,141
offsets:13,10,160,160
L4-main
bounds:1810,752,116,144
offsets:22,8,160,160
M1-main
bounds:1810,1452,160,179
M2-main
bounds:654,18,128,152
offsets:16,4,160,160
rotate:90
M3-main
bounds:506,4,146,142
offsets:7,9,160,160
SC-main
bounds:1810,1819,155,197
offsets:23,0,200,200
WI-main
bounds:1810,1093,120,178
machine_all_fs
bounds:2,148,1362,1868
tube1
bounds:1366,722,442,646
tube1_fs
bounds:1366,1370,442,646
tube2_r_fs
bounds:1749,236,270,484
tube3_fs
bounds:1366,238,381,482
tube3_r
bounds:1932,1196,71,75
offsets:1,1,74,77
tube3_r_fs
bounds:1922,1016,71,75
offsets:1,1,74,77
tube3_w
bounds:163,36,110,193
rotate:90
tube3_w_fs
bounds:1810,898,110,193

bg_2.png
size:2038,1975
filter:Linear,Linear
scale:0.8
machine_all
bounds:2,105,1362,1868
tube2
bounds:1366,497,339,495
tube2_fs
bounds:1366,994,339,495
tube2_g
bounds:1702,2,334,493
tube2_g_fs
bounds:1366,2,334,493
tube2_r
bounds:1707,1005,270,484
tube3
bounds:1366,1491,381,482

bg_3.png
size:1423,1423
filter:Linear,Linear
scale:0.8
main-bg-right-top
bounds:2,2,1419,1419
offsets:18,18,1440,1440

bg_4.png
size:1423,1423
filter:Linear,Linear
scale:0.8
main-bg-left-top
bounds:2,2,1419,1419
offsets:3,18,1440,1440

bg_5.png
size:1423,1422
filter:Linear,Linear
scale:0.8
main-bg-right-bottom
bounds:2,2,1419,1418
offsets:18,4,1440,1440

bg_6.png
size:1423,1422
filter:Linear,Linear
scale:0.8
main-bg-left-bottom
bounds:2,2,1419,1418
offsets:3,4,1440,1440

bg_7.png
size:1423,1422
filter:Linear,Linear
scale:0.8
fs-bg-right-top2
bounds:2,2,1419,1418
offsets:18,18,1440,1440

bg_8.png
size:1423,1422
filter:Linear,Linear
scale:0.8
fs-bg-right-top
bounds:2,2,1419,1418
offsets:18,18,1440,1440

bg_9.png
size:1423,1422
filter:Linear,Linear
scale:0.8
fs-bg-right-bottom2
bounds:2,2,1419,1418
offsets:18,4,1440,1440

bg_10.png
size:1423,1422
filter:Linear,Linear
scale:0.8
fs-bg-right-bottom
bounds:2,2,1419,1418
offsets:18,4,1440,1440

bg_11.png
size:1423,1422
filter:Linear,Linear
scale:0.8
fs-bg-left-bottom2
bounds:2,2,1419,1418
offsets:3,4,1440,1440

bg_12.png
size:1423,1422
filter:Linear,Linear
scale:0.8
fs-bg-left-bottom
bounds:2,2,1419,1418
offsets:3,4,1440,1440

bg_13.png
size:1422,1422
filter:Linear,Linear
scale:0.8
fs-bg-left-top2
bounds:2,2,1418,1418
offsets:4,18,1440,1440

bg_14.png
size:1422,1422
filter:Linear,Linear
scale:0.8
fs-bg-left-top
bounds:2,2,1418,1418
offsets:4,18,1440,1440
