bigWin.png
size:2048,938
filter:Linear,Linear
big-win
bounds:1161,813,586,123
offsets:7,0,600,123
circle3
bounds:896,503,200,200
coin-face
bounds:655,31,187,187
offsets:7,6,200,200
coin-single
bounds:1161,756,93,55
coin-stack
bounds:1903,560,99,198
epic-win
bounds:2,705,1157,231
offsets:0,9,1157,250
light-circle
bounds:2,186,349,350
offsets:26,25,400,400
rotate:90
mega-win
bounds:2,537,892,166
offsets:40,17,971,200
present1
bounds:354,253,282,352
rotate:90
present2
bounds:845,2,225,252
rotate:90
sign-candy1
bounds:1904,443,114,115
offsets:2,0,118,116
sign-candy2
bounds:1767,760,194,176
sign-candy3
bounds:354,14,237,299
offsets:0,1,237,300
rotate:90
sign-candy4
bounds:1810,4,219,236
rotate:90
sleigh-body
bounds:1113,300,837,511
sleigh-inside
bounds:1456,202,428,305
sleigh-leg
bounds:707,205,666,221
teddy
bounds:1375,42,187,200
