freeSpins.png
size:1997,1657
filter:Linear,Linear
scale:0.5
free-spins-text
bounds:626,1524,710,131
offsets:15,5,738,136
free-spins-win-text
bounds:2,1391,995,131
offsets:4,5,1000,136
gift-bottom
bounds:2,1065,538,324
offsets:2,0,540,324
gift-inside
bounds:93,1558,531,97
gift-top
bounds:1415,1044,580,334
offsets:1,0,581,349
glow
bounds:2,596,500,467
offsets:0,17,501,501
spark-yellow/spark-00
bounds:2,1568,87,89
offsets:445,483,960,960
rotate:90
spark-yellow/spark-01
bounds:1338,1506,158,149
offsets:412,453,960,960
spark-yellow/spark-02
bounds:1498,1380,275,283
offsets:339,383,960,960
rotate:90
spark-yellow/spark-03
bounds:999,1163,341,414
offsets:311,317,960,960
rotate:90
spark-yellow/spark-04
bounds:542,802,413,587
offsets:270,242,960,960
spark-yellow/spark-05
bounds:957,578,464,656
offsets:248,208,960,960
rotate:90
spark-yellow/spark-06
bounds:2,82,512,680
offsets:224,199,960,960
rotate:90
spark-yellow/spark-07
bounds:684,22,554,700
offsets:203,189,960,960
rotate:90
spark-yellow/spark-12
bounds:1386,2,581,574
offsets:159,251,960,960

freeSpins_2.png
size:1514,1242
filter:Linear,Linear
scale:0.5
spark-yellow/spark-08
bounds:2,653,587,721
offsets:182,179,960,960
rotate:90
spark-yellow/spark-09
bounds:725,629,611,787
offsets:168,153,960,960
rotate:90
spark-yellow/spark-10
bounds:633,2,625,807
offsets:164,150,960,960
rotate:90
spark-yellow/spark-11
bounds:2,39,629,612
offsets:157,210,960,960
