background_city.png
size:1873,1924
filter:Linear,Linear
pma:true
City
bounds:544,5,1917,398
offsets:1,1,1919,400
rotate:90
Hills
bounds:944,2,1920,217
offsets:1,1,1922,219
rotate:90
Sky
bounds:2,2,1920,540
offsets:1,1,1922,542
rotate:90
bankina_01
bounds:1467,986,556,151
offsets:2,1,561,153
rotate:90
bankina_02
bounds:1163,825,717,150
offsets:2,1,721,152
rotate:90
bankina_03
bounds:1163,107,716,150
offsets:3,1,722,152
rotate:90
bankina_04
bounds:1315,826,716,150
offsets:3,1,722,152
rotate:90
bankina_05
bounds:1315,267,557,126
offsets:2,1,561,128
rotate:90
palma
bounds:1674,1510,183,412
offsets:3,1,190,414
rasveta
bounds:1620,876,206,304
offsets:22,1,256,318
zgrada_01
bounds:1443,445,428,379
offsets:2,1,432,381
zgrada_02
bounds:1443,64,428,379
offsets:2,1,432,381
zgrada_03
bounds:1163,1544,509,378
offsets:2,1,514,380
zgrada_04
bounds:1620,1182,326,190
offsets:2,2,331,193
rotate:90
