background_transition.png
size:1924,1084
filter:Linear,Linear
pma:true
full_hd
bounds:2,2,1920,1080
offsets:1,1,1922,1082

background_transition_2.png
size:1682,1084
filter:Linear,Linear
pma:true
left_city
bounds:2,2,1678,1080
offsets:29,1,1708,1082

background_transition_3.png
size:1652,1084
filter:Linear,Linear
pma:true
left_country
bounds:2,2,1648,1080
offsets:3,1,1652,1082

background_transition_4.png
size:1610,1084
filter:Linear,Linear
pma:true
left_desert
bounds:2,2,1606,1080
offsets:2,1,1609,1082

background_transition_5.png
size:1659,1084
filter:Linear,Linear
pma:true
right_city
bounds:2,2,1655,1080
offsets:1,1,1686,1082

background_transition_6.png
size:1627,1084
filter:Linear,Linear
pma:true
right_country
bounds:2,2,1623,1080
offsets:1,1,1626,1082

background_transition_7.png
size:1669,1084
filter:Linear,Linear
pma:true
right_desert
bounds:2,2,1665,1080
offsets:1,1,1669,1082
