game_transition.png
size:2040,1926
filter:Linear,Linear
pma:true
border_Intro
bounds:336,1898,892,26
offsets:1,1,894,28
car_back_flame
bounds:1920,1824,118,100
offsets:9,8,136,116
car_back_zadnje_svetlo_levo
bounds:1319,1868,117,56
offsets:4,6,126,66
car_side_glow_04
bounds:1438,1867,267,57
fiat_prednji_tocak
bounds:1143,1719,165,165
offsets:1,1,167,167
fiat_prednji_tocak_blur
bounds:1310,1698,167,167
offsets:1,1,169,169
intro_Scene_01
bounds:1178,1161,417,720
offsets:1,1,419,722
rotate:90
jesko_car_shadow
bounds:248,1482,928,235
offsets:10,10,946,250
jesko_side
bounds:2,1112,1003,368
offsets:2,1,1006,374
jesko_side_black
bounds:1007,791,1003,368
offsets:2,1,1006,374
jesko_side_cyan
bounds:2,742,1003,368
offsets:2,1,1006,374
jesko_side_flame
bounds:1230,1886,87,38
offsets:6,6,98,49
jesko_side_gray
bounds:1007,421,1003,368
offsets:2,1,1006,374
jesko_side_orange
bounds:2,372,1003,368
offsets:2,1,1006,374
jesko_side_pink
bounds:1007,51,1006,368
offsets:2,1,1009,373
jesko_side_red
bounds:2,2,1003,368
offsets:2,1,1006,374
jesko_side_tocak
bounds:1672,1580,245,243
offsets:1,2,247,246
jesko_side_tocak_blur
bounds:2,1534,244,243
offsets:1,1,246,245
leva_guma
bounds:2,1779,124,282
offsets:1,1,126,284
rotate:90
levi_tocak_back_fiat
bounds:1707,1825,99,211
offsets:1,1,101,213
rotate:90
light_car_002
bounds:1479,1691,174,191
offsets:12,12,198,215
rotate:90
put_side
bounds:286,1767,855,129
offsets:1,2,857,133
side_car_shadow
bounds:2,1905,332,19
offsets:3,2,339,23

game_transition_2.png
size:1988,1683
filter:Linear,Linear
pma:true
fiat_side_car
bounds:2,1304,991,377
offsets:1,1,995,379
fiat_side_cyan
bounds:995,1304,991,377
offsets:1,1,995,379
fiat_side_gray
bounds:2,925,991,377
offsets:1,1,995,379
fiat_side_light_gray
bounds:995,925,991,377
offsets:1,1,995,379
fiat_side_orange
bounds:2,546,991,377
offsets:1,1,995,379
fiat_side_pink
bounds:995,546,991,377
offsets:1,1,995,379
fiat_side_red
bounds:2,167,991,377
offsets:1,1,995,379
intro_Scene_02
bounds:995,2,542,720
offsets:1,1,544,722
rotate:90

game_transition_3.png
size:1846,1643
filter:Linear,Linear
pma:true
jesko_car
bounds:2,1096,920,545
offsets:1,1,922,548
jesko_car_black
bounds:2,549,920,545
offsets:1,1,922,548
jesko_car_cyan
bounds:924,1096,920,545
offsets:1,1,922,548
jesko_car_gray
bounds:2,2,920,545
offsets:1,1,922,548
jesko_car_orange
bounds:924,549,920,545
offsets:1,1,922,548
jesko_car_pink
bounds:924,2,920,545
offsets:1,1,922,547

game_transition_4.png
size:1825,1850
filter:Linear,Linear
pma:true
fiat_back_car
bounds:2,758,731,543
offsets:1,1,733,545
fiat_back_cyan
bounds:2,25,731,543
offsets:1,1,733,545
rotate:90
fiat_back_gray
bounds:547,25,731,543
offsets:1,1,733,545
rotate:90
fiat_back_light_gray
bounds:1092,735,731,543
offsets:1,1,733,545
fiat_back_orange
bounds:1092,2,731,543
offsets:1,1,733,545
rotate:90
intro_Scene_03
bounds:924,1280,736,568
offsets:1,1,738,570
jesko_car_red
bounds:2,1303,920,545
offsets:1,1,922,548

game_transition_5.png
size:1468,547
filter:Linear,Linear
pma:true
fiat_back_pink
bounds:2,2,731,543
offsets:1,1,733,545
fiat_back_red
bounds:735,2,731,543
offsets:1,1,733,545
