game_idle.png
size:2047,1851
filter:Linear,Linear
pma:true
Rasveta
bounds:948,1582,119,618
offsets:1,2,123,622
rotate:90
Raveta_Svetla
bounds:1873,1558,170,226
offsets:25,72,218,307
Tire_Trails
bounds:2,1517,372,140
offsets:13,2,387,144
car_back_flame
bounds:1753,1684,118,100
offsets:9,8,136,116
car_back_zadnje_svetlo_levo
bounds:574,1771,117,56
offsets:4,6,126,66
fiat_car
bounds:932,928,621,461
offsets:1,1,623,463
fiat_cyan
bounds:1555,911,621,461
offsets:1,1,623,463
rotate:90
fiat_gray
bounds:2,715,621,461
offsets:1,1,623,463
fiat_light_gray
bounds:625,465,621,461
offsets:1,1,623,463
fiat_orange
bounds:1248,448,621,461
offsets:1,1,623,463
fiat_pink
bounds:2,252,621,461
offsets:1,1,623,463
fiat_red
bounds:625,2,621,461
offsets:1,1,623,463
jesko_car_shadow
bounds:2,1178,928,235
offsets:10,10,946,250
leva_guma
bounds:664,1613,124,282
offsets:1,1,126,284
rotate:90
levi_tocak_fiat
bounds:1143,1715,82,174
offsets:1,1,84,176
rotate:90
light_car_001
bounds:2,1662,195,112
offsets:15,12,225,136
light_car_002
bounds:618,1437,174,191
offsets:12,12,198,215
rotate:90
neon_1
bounds:199,1659,232,114
offsets:2,1,236,117
neon_10
bounds:693,1746,57,198
offsets:2,2,61,203
rotate:90
neon_11
bounds:811,1415,449,165
offsets:2,2,453,169
neon_2
bounds:1568,1534,234,148
offsets:1,2,237,151
neon_3
bounds:433,1655,229,114
offsets:1,2,232,118
neon_4
bounds:376,1505,240,148
offsets:2,2,243,151
neon_5_01
bounds:997,1727,144,76
offsets:10,2,156,81
neon_5_02
bounds:1319,1714,191,83
offsets:7,2,205,89
neon_5_03
bounds:1693,1792,46,89
offsets:2,3,50,95
rotate:90
neon_6
bounds:2,1776,52,298
offsets:3,3,58,304
rotate:90
neon_7
bounds:1262,1391,189,245
offsets:1,3,192,250
rotate:90
neon_8
bounds:1258,1799,39,433
offsets:3,1,44,437
rotate:90
neon_9
bounds:1512,1703,239,87
offsets:3,3,244,92
sena_rasvete_01
bounds:893,1739,102,64
offsets:1,1,104,66
zgrada_neon_2_01
bounds:1389,1840,9,131
offsets:1,1,11,133
rotate:90
zgrada_neon_2_02
bounds:1522,1840,9,131
offsets:1,1,11,133
rotate:90
zgrada_neon_2_03
bounds:1655,1840,9,130
offsets:1,1,11,132
rotate:90
zgrada_neon_2_04
bounds:1787,1840,9,125
offsets:1,1,11,127
rotate:90
zgrada_neon_2_05
bounds:1914,1840,9,131
offsets:1,1,11,133
rotate:90
zgrada_neon_3_01
bounds:1784,1786,52,90
offsets:1,1,54,92
rotate:90
zgrada_neon_3_02
bounds:1876,1786,52,90
offsets:1,1,54,92
rotate:90
zgrada_neon_3_03
bounds:302,1775,52,88
offsets:1,2,54,91
rotate:90
zgrada_neon_3_04
bounds:392,1775,52,90
offsets:1,1,54,92
rotate:90
zgrada_neon_3_05
bounds:484,1775,52,88
offsets:1,2,54,91
rotate:90
zgrada_neon_4_01
bounds:394,1845,4,198
offsets:1,1,6,200
rotate:90
zgrada_neon_4_02
bounds:594,1845,4,200
offsets:1,1,6,202
rotate:90
zgrada_neon_4_03
bounds:796,1845,4,196
offsets:1,1,6,198
rotate:90
zgrada_neon_4_04
bounds:994,1845,4,191
offsets:1,1,6,193
rotate:90
zgrada_neon_4_05
bounds:1187,1845,4,200
offsets:1,1,6,202
rotate:90
zgrada_neon_5_01
bounds:848,1805,136,38
offsets:1,1,138,40
zgrada_neon_5_02
bounds:986,1805,134,38
offsets:1,1,136,40
zgrada_neon_5_03
bounds:718,1806,128,37
offsets:1,1,130,39
zgrada_neon_5_04
bounds:1122,1805,134,38
offsets:1,1,136,40
zgrada_neon_6_01
bounds:2,1846,3,75
offsets:1,1,5,77
rotate:90
zgrada_neon_6_02
bounds:79,1846,3,78
offsets:1,1,5,80
rotate:90
zgrada_neon_6_03
bounds:159,1846,3,77
offsets:1,1,5,79
rotate:90
zgrada_neon_6_04
bounds:238,1846,3,78
offsets:1,1,5,80
rotate:90
zgrada_neon_6_05
bounds:318,1846,3,74
offsets:1,1,5,76
rotate:90
zgrada_neon_7_01
bounds:2,1830,178,14
offsets:1,1,180,16
zgrada_neon_7_02
bounds:182,1830,177,14
offsets:1,1,179,16
zgrada_neon_7_03
bounds:361,1829,175,14
offsets:1,1,177,16
zgrada_neon_7_04
bounds:538,1829,178,14
offsets:1,1,180,16

game_idle_2.png
size:1936,1570
filter:Linear,Linear
pma:true
jesko_car
bounds:2,549,920,545
offsets:1,1,922,548
jesko_car_black
bounds:924,549,920,545
offsets:1,1,922,548
jesko_car_cyan
bounds:2,2,920,545
offsets:1,1,922,548
jesko_car_gray
bounds:924,2,920,545
offsets:1,1,922,548
put
bounds:2,1096,1932,472
offsets:1,1,1934,474

game_idle_3.png
size:1936,1617
filter:Linear,Linear
pma:true
bg
bounds:2,924,1932,691
offsets:1,1,1935,693
jesko_car_orange
bounds:2,2,920,545
offsets:1,1,922,548
rotate:90
jesko_car_pink
bounds:549,2,920,545
offsets:1,1,922,547
rotate:90
jesko_car_red
bounds:1096,2,920,545
offsets:1,1,922,548
rotate:90
