hero.png
size:2017,1540
filter:Linear,Linear
pma:true
Car_Side_Final_Auto_Glow_00062
bounds:1961,822,11,11
offsets:5,5,108,54
Car_Side_Final_Auto_Glow_00063
bounds:1961,809,11,11
offsets:5,5,111,55
Car_Side_Final_Auto_Glow_00064
bounds:1930,384,86,39
offsets:5,5,116,57
rotate:90
Car_Side_Final_Auto_Glow_00065
bounds:336,12,94,44
offsets:5,5,123,60
Car_Side_Final_Auto_Glow_00066
bounds:1966,94,105,49
offsets:5,5,133,61
rotate:90
Car_Side_Final_Auto_Glow_00067
bounds:1903,803,122,56
offsets:5,5,148,62
rotate:90
Car_Side_Final_Auto_Glow_00068
bounds:1214,40,147,58
offsets:4,3,173,63
Car_Side_Final_Auto_Glow_00069
bounds:1622,132,189,60
offsets:4,5,207,66
Car_Side_Final_Auto_Glow_00070
bounds:1008,45,204,60
offsets:4,5,209,67
Car_Side_Final_Auto_Glow_00071
bounds:1380,55,205,64
offsets:3,4,209,70
Car_Side_Final_Auto_Glow_00072
bounds:1380,121,205,67
offsets:3,5,209,79
Car_Side_Final_Auto_Glow_00073
bounds:1628,358,215,83
offsets:4,4,244,92
Car_Side_Final_Auto_Glow_00074
bounds:1391,527,296,85
offsets:4,5,332,93
Car_Side_Final_Auto_Glow_00075
bounds:1924,1199,339,87
offsets:4,3,348,94
rotate:90
Car_Side_Final_Auto_Glow_00081
bounds:1903,620,63,76
offsets:20,5,87,87
Car_Side_Final_Auto_Glow_00082
bounds:2,2,33,71
offsets:18,5,57,82
rotate:90
Car_Side_Final_Auto_Glow_00083
bounds:2013,1535,2,3
offsets:31,24,38,73
Car_Side_Final_Auto_Glow_00084
bounds:1622,358,1,1
Car_Side_Final_Varnice_VFX_001_00471
bounds:1904,1013,104,77
offsets:8,7,113,86
Car_Side_Final_Varnice_VFX_001_00472
bounds:1904,6,100,68
offsets:8,7,114,87
Car_Side_Final_Varnice_VFX_001_00473
bounds:931,139,104,75
offsets:7,7,115,86
rotate:90
Car_Side_Final_Varnice_VFX_00200474
bounds:1903,698,103,69
offsets:7,7,111,88
rotate:90
Car_Side_Final_Varnice_VFX_002_00472
bounds:1916,516,102,68
offsets:7,7,113,88
rotate:90
Car_Side_Final_Varnice_VFX_002_00473
bounds:931,33,104,75
offsets:8,7,113,87
rotate:90
Side_Car_shadow
bounds:2,37,332,19
offsets:3,2,339,23
Smoke
bounds:1904,1092,111,96
offsets:6,9,124,106
auspuh
bounds:1587,146,42,18
offsets:3,4,48,25
rotate:90
fiat_black
bounds:2,250,501,190
offsets:1,1,503,192
fiat_cyan
bounds:2,58,501,190
offsets:1,1,503,192
fiat_gray
bounds:1401,998,501,190
offsets:1,1,503,192
fiat_light_gray
bounds:1400,806,501,190
offsets:1,1,503,192
fiat_model_glow_04
bounds:1587,16,130,114
offsets:306,5,441,180
fiat_model_glow_05
bounds:1216,100,162,129
offsets:274,5,441,180
fiat_model_glow_06
bounds:1008,107,206,157
offsets:229,5,441,180
fiat_model_glow_07
bounds:1392,361,234,164
offsets:197,7,441,180
fiat_model_glow_08
bounds:1222,231,238,168
offsets:165,7,441,180
rotate:90
fiat_model_glow_09
bounds:1008,266,212,169
offsets:134,7,441,180
fiat_model_glow_10
bounds:1689,443,225,169
offsets:106,7,441,180
fiat_model_glow_11
bounds:1392,190,228,169
offsets:74,7,441,180
fiat_model_glow_12
bounds:505,2,212,166
offsets:63,10,441,180
fiat_model_glow_13
bounds:719,4,210,164
offsets:34,12,441,180
fiat_model_glow_14
bounds:1622,194,202,162
offsets:13,12,441,180
fiat_model_glow_15
bounds:1204,471,185,156
offsets:7,15,441,180
fiat_model_glow_16
bounds:1826,201,140,155
offsets:5,15,441,180
fiat_model_glow_17
bounds:1916,472,42,87
offsets:5,15,441,180
rotate:90
fiat_orange
bounds:701,437,501,190
offsets:1,1,503,192
fiat_pink
bounds:1400,614,501,190
offsets:1,1,503,192
fiat_prednj_tocak
bounds:1845,358,83,83
offsets:1,1,85,85
fiat_prednj_tocak_blur
bounds:1930,927,84,85
offsets:1,1,87,87
rotate:90
fiat_red
bounds:505,245,501,190
offsets:1,1,503,192
kola
bounds:2,816,697,185
offsets:16,1,714,187
kola_black
bounds:702,1003,697,185
offsets:1,1,714,187
kola_cyan
bounds:2,629,697,185
offsets:1,1,714,187
kola_gray
bounds:701,816,697,185
offsets:1,1,714,187
kola_orange
bounds:2,442,697,185
offsets:1,1,714,187
kola_pink
bounds:2,1003,698,185
offsets:1,1,700,187
kola_red
bounds:701,629,697,185
offsets:1,1,714,187
prednja_svetla_fiat
bounds:1961,878,47,54
offsets:6,6,59,66
rotate:90
retrovizor
bounds:1008,2,53,41
offsets:1,1,55,43
retrovizor_black
bounds:1063,2,53,41
offsets:1,1,55,43
retrovizor_cyan
bounds:1118,2,53,41
offsets:1,1,55,43
retrovizor_gray
bounds:1961,835,53,41
offsets:1,1,55,43
retrovizor_orange
bounds:1974,780,53,41
offsets:1,1,55,43
rotate:90
retrovizor_pink
bounds:862,201,53,42
offsets:2,1,55,43
retrovizor_red
bounds:1974,725,53,41
offsets:1,1,55,43
rotate:90
road
bounds:2,1190,1920,348
offsets:1,1,1922,350
svetla_napred
bounds:505,170,355,73
offsets:18,9,378,89
tocak_napred
bounds:1719,11,120,119
offsets:1,1,122,121
tocak_napred_blur
bounds:1841,76,123,123
offsets:1,1,125,125
zadnja_svetla
bounds:1841,2,72,61
offsets:8,6,86,74
rotate:90
zadnja_svetla_fiat
bounds:1628,476,49,59
offsets:5,4,58,69
rotate:90
