hud_display.png
size:1639,221
filter:Linear,Linear
pma:true
1
bounds:1025,5,30,64
offsets:1,1,32,66
10
bounds:489,3,99,64
offsets:1,1,101,66
2
bounds:719,5,61,64
offsets:1,1,63,66
3
bounds:908,5,60,64
offsets:1,1,62,66
4
bounds:655,3,62,64
offsets:1,1,64,66
5
bounds:590,3,63,64
offsets:1,1,66,66
6
bounds:782,5,61,64
offsets:2,1,64,66
7
bounds:970,5,53,64
offsets:1,1,55,66
8
bounds:423,2,65,64
offsets:2,1,68,66
rotate:90
9
bounds:845,5,61,64
offsets:1,1,63,66
Underhood_Center
bounds:672,71,382,148
offsets:1,1,384,150
Underhood_Left
bounds:423,69,123,150
offsets:2,3,126,156
Underhood_Right
bounds:548,69,122,150
offsets:1,3,125,156
bet_accepted
bounds:1056,112,581,107
offsets:9,9,599,125
bets_closed
bounds:1057,32,470,38
offsets:1,1,472,40
hud_centre
bounds:1057,8,383,22
offsets:1,1,385,24
hud_left
bounds:2,2,209,217
offsets:4,2,214,222
hud_right
bounds:213,6,208,213
offsets:1,1,213,219
next_race_in
bounds:1056,72,471,38
offsets:1,1,473,40
