symbol.png
size:1552,2044
filter:Linear,Linear
B
bounds:873,439,252,271
rotate:90
H1
bounds:602,438,281,269
offsets:12,14,300,300
rotate:90
H1_blur
bounds:2,1157,314,441
offsets:10,10,330,465
H1_inactive
bounds:593,1761,281,269
offsets:12,14,300,300
rotate:90
H2
bounds:580,721,282,272
offsets:9,14,300,300
H2_blur
bounds:2,1600,314,442
offsets:8,11,330,465
H2_inactive
bounds:580,995,282,272
offsets:9,14,300,300
rotate:90
H3
bounds:864,1776,266,264
offsets:19,17,301,301
rotate:90
H3_blur
bounds:2,282,301,436
offsets:16,13,330,465
H3_inactive
bounds:854,1221,266,264
offsets:19,17,301,301
rotate:90
H4
bounds:851,1489,270,264
offsets:18,16,300,300
rotate:90
H4_blur
bounds:2,720,305,435
offsets:15,13,330,465
H4_inactive
bounds:728,166,270,264
offsets:18,16,300,300
rotate:90
H5
bounds:873,693,262,262
offsets:19,19,300,300
H5_blur
bounds:305,287,295,431
offsets:18,17,330,465
H5_inactive
bounds:864,957,262,262
offsets:19,19,300,300
L1
bounds:1333,710,243,195
offsets:28,49,300,300
rotate:90
L1_blur
bounds:367,5,280,359
offsets:24,44,330,465
rotate:90
L1_inactive
bounds:1235,166,243,195
offsets:28,49,300,300
rotate:90
L2
bounds:1146,451,250,194
offsets:25,53,300,300
rotate:90
L2_blur
bounds:2,2,278,363
offsets:26,52,330,465
rotate:90
L2_inactive
bounds:1137,703,250,194
offsets:25,53,300,300
rotate:90
L3
bounds:1350,1257,244,182
offsets:28,59,300,300
rotate:90
L3_blur
bounds:577,1279,272,355
offsets:31,54,330,465
L3_inactive
bounds:1342,464,244,182
offsets:28,59,300,300
rotate:90
L4
bounds:1130,1806,236,232
offsets:20,34,300,300
rotate:90
L4_blur
bounds:318,1636,273,406
offsets:16,30,330,465
L5
bounds:1358,1602,192,202
offsets:72,49,300,300
S
bounds:1137,955,228,272
offsets:36,44,300,330
S_blur
bounds:318,1204,257,430
offsets:38,21,330,465
S_inactive
bounds:1120,1229,228,272
offsets:36,44,300,330
W
bounds:1117,1503,239,271
offsets:31,53,300,339
W_blur
bounds:309,727,269,428
offsets:32,23,330,465
W_inactive
bounds:994,166,239,271
offsets:31,53,300,339
